# App
APP_MODE=LOCAL
APP_LOGGING_LEVEL=DEBUG
APP_TITLE=title
APP_DESCRIPTION=description
APP_VERSION=0.0.1
APP_ADMIN_USERNAME=
APP_ADMIN_PASSWORD=

# Postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB_NAME=wallet

# Tron
TRON_NETWORK=nile
